################################################################################

# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[mirrors]
minitage = distfiles.minitage.org/public/externals 
[part]
recipe = minitage.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v9.1.4/postgresql-9.1.4.tar.bz2
md5sum = a8035688dba988b782725ac1aec60186


pre-configure-hook  =  ${buildout:hooks-directory}/setenv.py:getpostgresqlenv
post-make-hook  =  ${buildout:hooks-directory}/setenv.py:p
#pending-make-install-hook  =  ${buildout:hooks-directory}/setenv.py:q
gmake=True
configure-options = --with-readline --with-openssl --without-ldap --with-python
#configure-options-freebsd6 =  --enable-rpath 
#configure-options-freebsd7 =  --enable-rpath 
# postgres needs a python without threads under freebsd for use with plpython, taking it in account !
# on freebsd again, libpq seems not to link with rpath against libssl somehow, here is a workaround
make-binary-darwin=make
environment=
    MINITAGE_SSL=-Wl,-rpath -Wl,${buildout:directory}/../openssl-1/parts/part/lib 
patch-options=-Np1
make-options-cygwin=MAKE_DLL=true
patch=${buildout:directory}/ssl.patch
#darwin-patches=${buildout:directory}/darwin.patch
#cygwin-patches=${buildout:directory}/cygwin.patch
includes-cygwin=${buildout:directory}/../readline-5.2/parts/part/include/readline
[mirrors]
gentoo = gentoo.tiscali.nl
